<!DOCTYPE html>
<html>
<head>
  <title>1st Priority Logistics & Consolidation</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav class="zone green sticky">
    <ul class="main-nav">
        <li class="push-right"><a href="index.html">Home</a></li>
        <li><a href="rates.html">Rates</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="img-center"><img src="" alt="1st Priority Logistics & Consolidation"> </li>
        <li class="push"><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>
  <div class="container zone red"><img class="cover"src="cover.jpg" alt=""> </div>
  <div class="zone blue grid-wrapper">
    <div class="style box zone"> <p>1st Priority is a family owned and operated transportation company with a combined 40 yrs of experience and expertise in getting your product where it needs to be when it needs to be there. Katrina has been in this industry long enough to know that even the smallest shipment can make or break. We specialize in making sure that every shipment is handled and expedited as if it were our own. We are centrally located to offer timely and personalized service. We offer what most others don't, the service you deserve at the price you have been looking for.</p> <p>In addition to offering local transportation and consolidation;
</p><p>We specialize in private wine collection movement, offering packing, re-racking, inventory and transportation across town, across the state, or across the country.
​1st Priority is your PREMIER wine relocation company.</p> <p>EXPERIENCED</p><p>DISCREET</p><p>RELIABLE</p><p>TEMPERATURE CONTROLLED</p> <p>Please give us a call @ (707)763-3900 or email us at katrina@1stprioritylc.com for rates and other specialized service.</p><p>We look forward to making your shipment OUR 1st Priority.</p><p>Have a GREAT day !!!</p></div>
    <div class="box zone">img or text here</div>
    <div class="box zone">img or text here</div>
    <div class="box zone">img or text here</div>
    <div class="box zone">img or text here</div>
    <div class="box zone">img or text here</div>
    <div class="box zone">img or text here</div>
    <div class="box zone">img or text here</div>
  </div>
  <footer class="zone yellow">YOUR SHIPMENT IS ALWAYS OUR 1ST PRIORITY</footer>
</div>
</body>
</html>
